plugins {
    id 'java'
}


group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":SecAgent-Containers:Tomcat")
}


jar {
    copy {
        from "Tomcat/build/libs"
        into {
            "libs"
        }
    }
}
