plugins {
    id 'java'
}


group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":SecAgent-Containers:Tomcat")
    implementation project(":SecAgent-Containers:Dubbo")
    implementation project(":SecAgent-Containers:Tomcat4Preview")
}


jar {
    clean {
        delete "libs"
    }

    copy {
        from "Tomcat/build/libs"
        from "Dubbo/build/libs"
        from "Tomcat4Preview/build/libs"
        into {
            "libs"
        }
    }
}
