plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        destinationDir(file("$rootDir/build/New_libs"))
    }
}

group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":SecAgent-Containers:Tomcat")
}


jar {
    archiveName("${rootProject.name}-${rootProject.version}.jar")

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    copy {
        from "Tomcat/build/libs"
        into {
            "libs"
        }
    }
}
