# stub method desc
SQL=com.mysql.cj.jdbc.EscapeProcessor.escapeSQL(Ljava.lang.String;Ljava.util.TimeZone;ZZLcom.mysql.cj.exceptions.ExceptionInterceptor;)Ljava.lang.Object;
MYSQL_STUB=com.mysql.cj.jdbc.StatementImpl.executeInternal(Ljava.lang.String;Z)Z
ORACLE_STUB=oracle.jdbc.driver.OracleStatement.executeInternal(Ljava.lang.String;)Z
# async
MAX_THREAD=5
# max sql connection
MAX_CONNECTION=5
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=123456
DB_SSL=true
EXCEP_LOGGER_SERVER=http://127.0.0.1:8888
# logging
#LOG_DIR=/bankapp/deploy/work/logs/tomcat
LOG_DIR=G:/
EXCEPTION_LOG_PATH=SecAgentError.log
INFORMATION_LOG_PATH=SecAgentInfo.log