buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
}

group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
//    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":SecAgent-Loader")
    compile project(":SecAgent-Utils")
    implementation project(":SecAgent-Tomcat")
}

jar {
//    configurations.runtime.each { println it.path }
//    println "========="
//    configurations.compile.each { println it.path }
//    println "========="

    archiveName("${rootProject.name}-${rootProject.version}.jar")

    manifest {
        attributes(
                'Premain-Class': 'SecAgent.Loader.AgentDemo',
                'Agent-Class': 'SecAgent.Loader.AgentDemo',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
//                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version,
//                'Class-Path': jarInClasspath.join(' ')
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    into('libs') {
//        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    }

    into('libs') {
        from 'SecAgent-Core/build/libs/'
        from 'SecAgent-Utils/build/libs/'
        from 'SecAgent-Tomcat/build/libs/'
    }
}

