
# stub method desc
SQL=com.mysql.cj.jdbc.EscapeProcessor.escapeSQL(Ljava.lang.String;Ljava.util.TimeZone;ZZLcom.mysql.cj.exceptions.ExceptionInterceptor;)Ljava.lang.Object;



# async
MAX_THREAD=5

# max sql connection
MAX_CONNECTION=5
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=123456
DB_SSL=true



EXCEP_LOGGER_SERVER=http://127.0.0.1:8888