plugins {
    id 'java'
}

group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '9.0'

    implementation project(":SecAgent-Utils")
}


jar {

}