plugins {
    id 'java'
}

group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'
String moduleName='SecAgent-Tomcat'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation project(":SecAgent-Utils")
    implementation project(":SecAgent-SecAsm")
}

jar {
    archiveName(moduleName+"-"+version+".jar")
}

