plugins {
    id 'java'
}

group 'com.pab'
version '1.0.0-SNAPSHOT-BEAT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":SecAgent-Utils")
    implementation project(":SecAgent-SecAsm")
}


jar {
    configurations.compile.each { println it.path }
    println "========="

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}